<html>
    <head>
        <!DOCTYPE html>
        <meta charset="utf-8">
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <style>
          div.tooltip {	
              position: absolute;			
              text-align: center;			
              width: 60px;					
              height: 28px;					
              padding: 2px;				
              font: 12px sans-serif;		
              background: lightsteelblue;	
              border: 0px;		
              border-radius: 8px;			
              pointer-events: none;			
          }

          h1 {
            font-family: Graphik,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #999999;
          }

          h2 {
            font-family: Graphik,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            color: #999999;
          }
        </style>
    </head>
    <body>
        <!-- Create a div where the graph will take place -->
        <h1>Как часто используют разные виды наказаний за правонарушения в сфере экономики<h1>
        <h2>Самая частая мера — штраф</h2>
        <div id="my_dataviz"></div>

        <script>

            // set the dimensions and margins of the graph
            var margin = {top: 30, right: 0, bottom: 30, left: 0},
              width = 450 - margin.left - margin.right,
              height = 450 - margin.top - margin.bottom;
            
            // append the svg object to the body of the page
            var svg = d3.select("#my_dataviz")
            .append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            // Define the div for the tooltip
            var div = d3.select("body").append("div")	
                .attr("class", "tooltip")				
                .style("opacity", 0);
            
            
            //Read the data
            d3.csv("https://raw.githubusercontent.com/pineappleblack/tinkoff-fines/master/fines_data.csv", function(data) {
              console.log(data[0].law)

              data = data.slice().sort((a, b) => d3.descending(a.law, b.law))

              var punishments = []
              var laws = []

              data.forEach(function(d) {
                if (!punishments.includes(d.punishment)) {
                  punishments.push(d.punishment)
                }

                if (!laws.includes(d.law)) {
                  laws.push(d.law)
                }
              })
              
              // Build X scales and axis:
              var x = d3.scaleBand()
                .range([ 0, width ])
                .domain(laws)
                .padding(0.01);
              
              // Build X scales and axis:
              var y = d3.scaleBand()
                .range([ height, 0 ])
                .domain(punishments)
                .padding(0.01);
            
              // Build color scale
              var myColor = d3.scaleLinear()
                .range(["#E3B1A9", "#AB4737"])
                .domain([1,100])

              // adding squares
              svg.selectAll()
                  .data(data, function(d) {return d.punishment+':'+d.law;})
                  .enter()
                  .append("rect")
                  .attr("x", function(d) { return x(d.law) })
                  .attr("y", function(d) { return y(d.punishment) })
                  .attr("width", x.bandwidth() )
                  .attr("height", y.bandwidth() )
                  .style("fill", function(d) { if (d.punished_percent > 0) return myColor(d.punished_percent * 100); else return "#fff" } )
                  .style("opacity", function(d) { if (d.punished_percent > 0) return 1; else return 0 } )
                  .on("mouseover", function(d) {		
                      div.transition()		
                          .duration(200)		
                          .style("opacity", .9);		
                      div	.html(d.law + "<br/>"  + d.punished_percent)	
                          .style("left", (d3.event.pageX) + "px")		
                          .style("top", (d3.event.pageY - 28) + "px");	
                      })					
                  .on("mouseout", function(d) {		
                      div.transition()		
                          .duration(500)		
                          .style("opacity", 0);	
                  });
            
            })
            
            </script>
    </body>
</html>